NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:8000/graphql"
NEXT_PUBLIC_API="http://localhost:8000"
NEXT_PUBLIC_STRIPE_PLAN_2="https://buy.stripe.com/test_9AQ5kRc8SatH7yo7st"
NEXT_PUBLIC_STRIPE_PLAN_5="https://buy.stripe.com/test_cN24gN5Ku0T72e43ce"
